$spring.datasource.url=jdbc:mysql://damm.citmul0w1cmh.us-east-2.rds.amazonaws.com:3306/db_reservation?useSSL=false

spring.datasource.url=jdbc:mysql://mydatabase.cbrubebueflr.us-east-1.rds.amazonaws.com:3306/db_reservation?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formal_sql=true
spring.jpa.show-sql=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

server.port=5000

